# spring-boot-mybaits-oracle-redis-swagger

./: README.md  pom.xml
sql/: sql.sql
src/main/java/com/my/: Application.java
src/main/java/com/my/conf/: DatabaseConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/my/controller/: CustomErrorController.java  UserController.java
src/main/java/com/my/domain/: Inventory.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/my/persistence/: InventoryDao.java  OrderDao.java  UserDao.java
src/main/java/com/my/result/: UserResult.java
src/main/java/com/my/service/: IService.java  InventoryService.java  OrderService.java  UserService.java
src/main/java/com/my/service/impl/: InventoryServiceImpl.java  OrderServiceImpl.java  UserServcieImpl.java
src/main/java/com/my/util/: ErrorJson.java  OrderStatus.java
src/main/resources/: conf.properties
src/main/resources/com/my/persistence/: InventoryDao.xml  OrderDao.xml  UserDao.xml
