oracle.driverClass=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@10.120.42.21:8411:health
oracle.username=finance
oracle.password=finance_qa163test

controller.error.debug=false

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG